<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <h2>alert me</h2>
    <ol class="breadcrumb">
    </ol>
    <ol class="breadcrumb2">
    </ol>
    <button id="push">PUSH IT</button>
    <footer>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/breadcrumb.js"></script>
        <script>
        var counter = 1;
        var bg = $('.breadcrumb').breadcrumb({ 
            data: [{id: 'default', value: 'idtestscag'}],
            onAfterRemoveLink: function() {
                counter = $(this).data('position');
            }
        });
        // event listener for the push event.
        $('#push').on('click', function(e) {
            e.preventDefault();
            bg.breadcrumb('push',{id: 'new-' + counter, value: 'Link ' + counter});
            bg.breadcrumb('showSettings');
            counter ++;
        });

        </script>
    </footer>
</body>
</html>